[tox]
envlist = py{36,37,38,39}-django{22,30,31,32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = coverage run --source django_perms_provisioner --parallel -m pytest {posargs}
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
extras = test

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
; basepython = python3.7
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort -rc --check-only src tests
    black --check src/ tests/
